<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Comparison of Android app stores in 2020 - SirionRazzer&#039;s Site</title><meta description="WORK IN PROGERESSWelcome to the monopolyThis article aims to answer common questions about possibilities of android app distribution. As of 2020 there exist many app stores and other ways to be chosen"><meta property="og:type" content="blog"><meta property="og:title" content="Comparison of Android app stores in 2020"><meta property="og:url" content="https://sirionrazzer.github.io/blog/2020/07/30/Comparison-of-Android-app-stores-in-2020/"><meta property="og:site_name" content="SirionRazzer&#039;s Site"><meta property="og:description" content="WORK IN PROGERESSWelcome to the monopolyThis article aims to answer common questions about possibilities of android app distribution. As of 2020 there exist many app stores and other ways to be chosen"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://sirionrazzer.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-07-30T21:18:07.000Z"><meta property="article:modified_time" content="2020-08-03T18:25:22.416Z"><meta property="article:author" content="Tomáš Soukal"><meta property="article:tag" content="android"><meta property="article:tag" content="deployment"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sirionrazzer.github.io/blog/2020/07/30/Comparison-of-Android-app-stores-in-2020/"},"headline":"SirionRazzer's Site","image":["https://sirionrazzer.github.io/blog/img/og_image.png"],"datePublished":"2020-07-30T21:18:07.000Z","dateModified":"2020-08-03T18:25:22.416Z","author":{"@type":"Person","name":"Tomáš Soukal"},"description":"WORK IN PROGERESSWelcome to the monopolyThis article aims to answer common questions about possibilities of android app distribution. As of 2020 there exist many app stores and other ways to be chosen"}</script><link rel="canonical" href="https://sirionrazzer.github.io/blog/2020/07/30/Comparison-of-Android-app-stores-in-2020/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-NPGNR8H66B" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-NPGNR8H66B');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/blog/atom.xml" title="SirionRazzer's Site" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.png" alt="SirionRazzer&#039;s Site" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-30T21:18:07.000Z" title="2020-07-30T21:18:07.000Z">2020-07-30</time><span class="level-item"><a class="link-muted" href="/blog/categories/dev/">dev</a><span> / </span><a class="link-muted" href="/blog/categories/dev/android/">android</a></span><span class="level-item">7 minutes read (About 1063 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Comparison of Android app stores in 2020</h1><div class="content"><h1 id="WORK-IN-PROGERESS"><a href="#WORK-IN-PROGERESS" class="headerlink" title="WORK IN PROGERESS"></a>WORK IN PROGERESS</h1><h2 id="Welcome-to-the-monopoly"><a href="#Welcome-to-the-monopoly" class="headerlink" title="Welcome to the monopoly"></a>Welcome to the monopoly</h2><p>This article aims to answer common questions about possibilities of android app distribution. As of 2020 there exist many app stores and other ways to be chosen from. On the other hand there is not many full fledged solutions available. It is quite easy to distribute an app on its own, yet dealing with the further updates or monetizations narrows down these options to onlya few big houses. Obligatory choice is still Google Play, which provides the most complete services to manage your app’s distribution. With some drawbacks there are also Samsung’s Galaxy App Store, Huawei’s AppGallery, Xiaomi’ GetApps and Amazon’s AppStore. These come preinstlla    </p>
<ul>
<li>ApkMirror<br>Hostuje APKčka</li>
</ul>
<p>stoji za nimi Android Police</p>
<p>ML Managerem vytáhnu apk ze systému, uploaduju na apkMirror, tam se ručně reviewuje a nabídne poté ostatním ke stažení… funguje na 6, ale na 9 MIUI i 10.</p>
<p>Z webových stránek stáhnu apk (vyskočí hláška, že může poškodit zařízení)</p>
<p>APKMIrror Installer (Official) dostupný z Google Play Store k instalaci . Instalátor balíčků, obdoba nativního package installeru</p>
<p>apkm (asi obdoba app bundlui).</p>
<p>instalace nativním instalačním dialogem</p>
<p>supports App Bundles (Dynamic Delivery)</p>
<p>Oppo/Vivo/Lenovo<br><a href="https://www.cnet.com/news/huawei-xiaomi-vivo-and-oppo-reportedly-to-join-forces-against-google-play-store/v">https://www.cnet.com/news/huawei-xiaomi-vivo-and-oppo-reportedly-to-join-forces-against-google-play-store/v</a> </p>
<ul>
<li>Huawei AppGallery<br>preinstaled on<br>bundles PWAs??</li>
</ul>
<p>ze stránek Huawei/Honor stáhnu APK AppGalery, nedostupny z GooglePlay</p>
<p>při instalaci je k běžné výzvě pro instalaci přidružená výzva Google Play Protect (AppGallery využívá vylepšený ochranný proces k ochránění integrity apkčka), instalátor balíčku (nativní, APKMirror Installer, Total Commander…) musí být v dialogu potvrzen, jako důvěryhodný iinstalátor. tato vyzba je tedy asi pouze u prvniho stazeni</p>
<p>po instalaci si vyzada stazeni Huawei Mobile Services (whopping 93 MB) z Google Play</p>
<p>Auto-update over Wi-Fi</p>
<p>Behem updatu AppGallery (sama sebe) ji neni mozne spoustet</p>
<p>Umoznuje ciste instalacni/aktualizacni flow bez potvrzovani aktualizace a instalace balicku, stejne jako Google Play - prestoze neni nainstalovana jako systemova (seamless)</p>
<p>Offers Paid Promotion</p>
<ul>
<li>Play Store</li>
<li>Samsung’s Galaxy App Store<br>preinstaled on Samsung devices and Bluestacks<br>nedostupny z Google Play</li>
</ul>
<ul>
<li>ApkPure<br>doporucuje Bluestacks</li>
</ul>
<p>Siganture Verification online tool<br>Region free APK download tool</p>
<p>XAPK jako u ApkFab</p>
<p>ApkPure - jejich App Store</p>
<p>check installed packages for updates </p>
<p>Install balicku otevre systemovy install dialog<br>Update otevre systemovy update dialog<br>pote nasleduje Google Play Protect hlaska</p>
<p>jejich web se nabizi k instalaci jako PWA na homescreen</p>
<p>poskytuji minimalistickou konzoli k uploadu vlastnich aplikaci, se statistikami a komentari</p>
<ul>
<li>ApkFab<br>APK upload/download hosting, alternative to apkm  od apkmirro je zde xapk</li>
</ul>
<p>XAPK is a standard zip format which contains Android App Bundles, or installation package (.apk), OBB, cache asserts and other data files to make sure the app download to an Android and run successfully. Google Play Store has a limitation on the app file size, therefore for the app over 100MB, developers can use XAPK file format to allow users download the APK file on Android without corruption. There are two types of .XAPK files right now as below shows.</p>
<p>Google Play hosts the expansion files for your app and serves them to the device at no cost to you. The expansion files can be any format you choose (ZIP, PDF, MP4, etc.) and they usually contain additional resources required by your app.</p>
<p>To make it simple, XAPK = APK + OBB data + Cache + App Icon and Miscellaneous Info.</p>
<p>Maji klasicky APK Downloader, APK Upload a XAPK Manager.</p>
<ul>
<li><p>FDroid<br>Nativni install dialog, potom Google Play Protect potvrzeni pri instalaci z tohoto zdroje, pri dalsi instalaci jiz staci pouze odkliknout nativni dialog</p>
</li>
<li><p>Aptoide<br>stejne jako jine je naplneny skrz katapult <a href="https://catappult.io">https://catappult.io</a> (vyvijeny Aptoidem)<br>scam, kradou aplikace a cpou do nich vlastni reklamu (Appcoins)<br><a href="https://www.reddit.com/r/Android/comments/f406ne/appcoins_scam_at_aptoide_market/">https://www.reddit.com/r/Android/comments/f406ne/appcoins_scam_at_aptoide_market/</a><br>catappult je shit scammers<br><a href="https://www.reddit.com/r/androiddev/comments/ewijj0/some_store_named_catappult_is_redistributing_my/">https://www.reddit.com/r/androiddev/comments/ewijj0/some_store_named_catappult_is_redistributing_my/</a></p>
</li>
<li><p>BlueStacks<br>Featured na ApkPure</p>
</li>
<li><p>Aurora Store<br>open source<br>nutno povolit instalovat z tohoto zdroje<br>nutno klasicky potvrdit instalaci v systémovém dialogu</p>
</li>
<li><p>TapTap<br>east world based targeted store with mainly games</p>
</li>
<li><p>Amazon AppStore<br>preinstalled on</p>
</li>
<li><p>Android Enterprise Mobility Management (by Google)<br>Glossary <a href="https://androidenterprisepartners.withgoogle.com/glossary/emm/">https://androidenterprisepartners.withgoogle.com/glossary/emm/</a></p>
</li>
</ul>
<p>Private apps are automatically approved when published, but aren’t automatically available to a user unless an enterprise IT admin explicitly grants them access to all approved apps</p>
<p>Android’s enterprise features provide organizations with a secure, flexible, and unified Android mobility platform—combining devices, applications, and management. Android apps are compatible with Android’s enterprise features by default.<br>– for developerss  Build For Enterprise <a href="https://developer.android.com/work/guide">https://developer.android.com/work/guide</a><br>– private apps how to for developers <a href="https://developers.google.com/android/work/play/custom-app-api/publish">https://developers.google.com/android/work/play/custom-app-api/publish</a></p>
<p><a href="https://androidenterprisepartners.withgoogle.com/">https://androidenterprisepartners.withgoogle.com/</a><br>Remote device management<br><a href="https://androidenterprisepartners.withgoogle.com/emm/">https://androidenterprisepartners.withgoogle.com/emm/</a></p>
<p>Once you have created your G Suite or Cloud Identity account and associated it with a domain, your organization resource will be automatically created for you. The resource will be provisioned at different times depending on your account status:</p>
<p>Each G Suite or Cloud Identity account is associated with exactly one Organization. An Organization is associated with exactly one domain, which is set when the Organization resource is created.<br><a href="https://cloud.google.com/resource-manager/docs/creating-managing-organization">https://cloud.google.com/resource-manager/docs/creating-managing-organization</a></p>
<p>– managed Google Play Account<br><a href="https://support.google.com/googleplay/work/answer/6137769?hl=en">https://support.google.com/googleplay/work/answer/6137769?hl=en</a></p>
<p>Devices<br>– Zebra, Panasonic Toughbook</p>
<p>Work profiles<br>– Enables platform-level separation of work apps and data. Enterprises have control over all data and security policies within the work profile. Outside the work profile, the device remains suitable for personal use—ideal for BYOD deployments.<br>Work app management<br>– Benefit from Android’s full suite of enterprise app management capabilities, including silent app distribution, private app support, and more.</p>
<ul>
<li>Epic <a href="https://www.epicgames.com/fortnite/en-US/mobile/android/get-started">https://www.epicgames.com/fortnite/en-US/mobile/android/get-started</a></li>
<li>Email</li>
</ul>
<h2 id="Market-share"><a href="#Market-share" class="headerlink" title="Market share"></a>Market share</h2><h2 id="Alternative-stores"><a href="#Alternative-stores" class="headerlink" title="Alternative stores"></a>Alternative stores</h2><h2 id="HMS-vs-GMS"><a href="#HMS-vs-GMS" class="headerlink" title="HMS vs GMS"></a>HMS vs GMS</h2><p>HMS dostupne z GooglePlay</p>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><ul>
<li>Quick Apps (huawei appstore)</li>
<li>Instant Apps (google play)</li>
</ul>
<h2 id="Cover-your-enterprise-needs"><a href="#Cover-your-enterprise-needs" class="headerlink" title="Cover your enterprise needs"></a>Cover your enterprise needs</h2><h2 id="Story-of-Epic"><a href="#Story-of-Epic" class="headerlink" title="Story of Epic"></a>Story of Epic</h2><ul>
<li>PUBG revenue</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>Keep ALL doors open</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/deployment/">deployment</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/07/07/Scoreboard/"><span class="level-item">Scoreboard SPA built on the cheap using mainly nocode techniques in 2 hours</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://sirionrazzer.github.io/blog/2020/07/30/Comparison-of-Android-app-stores-in-2020/';
            this.page.identifier = '2020/07/30/Comparison-of-Android-app-stores-in-2020/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-07i3esibvm' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/blog/img/avatar.webp" alt="Tomáš Soukal"></figure><p class="title is-size-4 is-block line-height-inherit">Tomáš Soukal</p><p class="is-size-6 is-block">developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Brno</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/SirionRazzer" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/SirionRazzer"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/Soukal.Tom"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/TailorWarren"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://drdiary.eu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Dr. Diary App</span></span><span class="level-right"><span class="level-item tag">drdiary.eu</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://notum.cz" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notum</span></span><span class="level-right"><span class="level-item tag">notum.cz</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/dev/"><span class="level-start"><span class="level-item">dev</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/blog/categories/dev/SPA/"><span class="level-start"><span class="level-item">SPA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/dev/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/blog/categories/reflection/"><span class="level-start"><span class="level-item">reflection</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-30T21:18:07.000Z">2020-07-30</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/07/30/Comparison-of-Android-app-stores-in-2020/">Comparison of Android app stores in 2020</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/dev/">dev</a> / <a class="link-muted" href="/blog/categories/dev/android/">android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T23:24:09.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/07/07/Scoreboard/">Scoreboard SPA built on the cheap using mainly nocode techniques in 2 hours</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/dev/">dev</a> / <a class="link-muted" href="/blog/categories/dev/SPA/">SPA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T14:11:47.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/31/TouchTyping/">Sunday Reflection</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/reflection/">reflection</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-18T23:24:09.000Z">2020-05-18</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/05/18/MobSF/">Android: Release shamelessly, outrun a hacker</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/dev/">dev</a> / <a class="link-muted" href="/blog/categories/dev/android/">android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/HW/"><span class="tag">HW</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/SPA/"><span class="tag">SPA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/deployment/"><span class="tag">deployment</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/jamstack/"><span class="tag">jamstack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/nocode/"><span class="tag">nocode</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/pentesting/"><span class="tag">pentesting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/touch-typing/"><span class="tag">touch typing</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.png" alt="SirionRazzer&#039;s Site" height="28"></a><p class="size-small"><span>&copy; 2020 Tomáš Soukal</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sirionrazzer.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>